# Node.js Application Pack

Some common utilities and libraries that I find useful in a typical node.js application

## authlib
	
**authlib** is designed to handle login, authentication, remember me tokens and reset password tokens

	var authlib = require( 'node-app-pack' ).authlib;

### login / authentication
authenticated, logged in, context is not based on session, but rather on the presence of a special cookie with a hashed secret, including the user_id and expiry time (optional). It is also based on a random token which is generated and inserted into the URL, e.g.

For example:

	URL: http://host.com/auth/s2ksf/dashboard
	cookie: [crypto-hash]|expiry|user_id

The token and the [crypto-hash] are connected, hence a tampered token will cause the login validation to fail. The token in the URL provides protection from XSRF (I find it much more elegant and manageable than passing special form parameters on non-GET requests). It is also possible to supply own token, instead of the randomly generated one: this maybe useful in the following scenario:

* USER X successfull logs in and obtains URL: http://host.com/auth/**abcd**/app where **abcd** is a randomly generated token
* USER X uses the app but encounters a problem and calls support
* SUPPORT PERSON logs into the app and obtains URL : http://host.com/auth/**efgh**/app where **efgh** is a randomly generated token
* SUPPORT PERSON figures out the issue and uses instant chat to send USER X the URL of where they need to go which is of form : http://host.com/auth/**efgh**/someplace
* since USER X's URL token is different, USER X will be asked to authenticate again, but the token may be preserved and only his [crypto-hash] in the cookie will be adjusted. From this point on, the SUPPORT PERSON and the USER X can exchange URLs successfully via instant chat, etc.

### reset password support

authlib can be used to generate a reset password token which is a [crypto-hash] with additional parseable parts which can be used to established with certainty that the reset password token was generated by the trusted system and tampered with or spoofed. The token will have the form:

	[crypto-hash]|expiry|user_id
	
When validating the reset password token, authlib will enforce the expiry and also check that the user_id's password didn't change. The reset password token will become invalid if the user's password changed, since it is used as one of the inputs to produce the [crypto-hash]. In that case, the user should be informed that the reset password token is no longer valid.

One of the advantages of this scheme is that it requires no server-side state, so no special tables to store these values are needed, since its authenticity can be established purely on its own. This scheme can be used to send emails to users with reset password URLs that contain the reset password token in them.

### remember me support

authlib can be also used to generate a value for a cookie which captures the user's wish to have the login screen remember their credentials. The cookie has the form:

	[crypto-hash]|[salt]|user_id
	
[crypto-hash] is built based on the user's valid user_id and password (presumambly after their validity has been established on login), and it is combined with a random salt to thwart potential dictionary attacks. 

Similarly to reset password token, no server-side state is required for this cookie, and its authenticity can be established on its own. If the cookie is verified by authlib, the application can then insert the looked up user's user_id and password into the login form.

Note that there is no "expiry" part in the value, as expiry can be controlled by the cookie's expiry date.

## mailer

**mailer** is a handy wrapper to quickly send emails:

	var mailer = require( 'node-app-pack' ).mailer;
	mailer.init( smtp_settings );
	
Please note that the mailer is a very thing wrapper around [**nodemailer**](https://github.com/andris9/Nodemailer) module . The smtp settings are passed through unaltered and documented at [**nodemailer**](https://github.com/andris9/Nodemailer). This mailer only wraps the "SMTP" transport.	

## webutils

**webutils** module is designed to handle some common parts of handling URLs and repetitive things that occur in an application.

	var webutils = require( 'node-app-pack' ).webutils;
	
### normalize_url( req, res, next )
This function is built in the "middleware" compliant signature format to be pluggable into the [**express**](https://github.com/visionmedia/express) framework. if you want to inforce your URLs to be always without '..', '.', and '//' artifacts. This method will examine the URL path and redirect to a normalized version of the URL:

	http://host.com///foo -> http://host.com/foo
	http://host.com/foo/../bar -> http://host.com/bar
	http://host.com/foo/./bar -> http://host.com/foo/bar
	
See test cases for more details.


### url_to_log( req )

Captures important information from the request, suitable for creating a "log" message. It captures the URL, source IP (including looking at "x-forwarded-for" header in proxy environments) and the request method;
